{
  "extends": "../../tsconfig.base.json",
  "files": ["src/teachpoint-web-root-config.ts"],
  "compilerOptions": {
    "declarationDir": "dist"
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test*"]
}
